<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Extension">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Найти Встречу"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Создать встречу"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6B6B6B"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <Button
                    style="@style/Widget.Material3.Button.IconButton.Filled"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:text="Мои Игры   "
                    android:textColor="@color/black"
                    android:layout_marginEnd="20dp"
                    app:cornerRadius="0dp"
                    android:layout_gravity="start"
                    app:icon="@drawable/baseline_edit_square_24"
                    app:iconGravity="end"
                    app:iconTint="@color/black" />
                <Button
                    style="@style/Widget.Material3.Button.IconButton.Filled"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:text="Мои встречи   "
                    android:layout_gravity="end"
                    android:layout_marginStart="20dp"
                    android:textColor="#747474"
                    app:cornerRadius="0dp"
                    app:icon="@drawable/baseline_edit_square_24"
                    app:iconGravity="end"
                    app:iconTint="#747474" />
            </LinearLayout>
            <ListView
                android:layout_marginHorizontal="30dp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>





</LinearLayout>